<RCC>
    <qresource prefix="/">
        <file>css/bootstrap.css</file>
        <file>css/bootstrap.css.map</file>
        <file>css/bootstrap.min.css</file>
        <file>css/bootstrap-theme.css</file>
        <file>css/bootstrap-theme.css.map</file>
        <file>css/bootstrap-theme.min.css</file>
        <file>fonts/glyphicons-halflings-regular.eot</file>
        <file>fonts/glyphicons-halflings-regular.svg</file>
        <file>fonts/glyphicons-halflings-regular.ttf</file>
        <file>fonts/glyphicons-halflings-regular.woff</file>
        <file>fonts/glyphicons-halflings-regular.woff2</file>
        <file>js/bootstrap.js</file>
        <file>js/bootstrap.min.js</file>
        <file>js/npm.js</file>
        <file>js/jquery-2.1.3.min.js</file>
        <file>js/jquery-2.1.3.min.map</file>
        <file>js/coffee-script.min.js</file>
        <file>js/flotr2.min.js</file>
    </qresource>
</RCC>
