Sheets:
  Setting: 設問設定
  Cross: クロス設定
  Source: ソース
Setting:
  ID: ID
  TITLE: 設問名
  TYPE: 設問種別
  OK: 該当
  NG: 禁止
Cross:
  Sheets: シート側
  SheetName: シート名
  Element: クロス要素
  ElementName: 要素名
Source:
  TITLE: 設問名
