<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QListView" name="listView"/>
      <widget class="QTableView" name="tableView"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>453</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionExport"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuRange">
    <property name="title">
     <string>Range</string>
    </property>
    <addaction name="actionRangeCreate"/>
    <addaction name="actionRangeEdit"/>
    <addaction name="actionRangeRemove"/>
   </widget>
   <widget class="QMenu" name="menuColumn">
    <property name="title">
     <string>Column</string>
    </property>
    <addaction name="actionColumnCreate"/>
    <addaction name="actionColumnEdit"/>
    <addaction name="actionColumnRemove"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuColumn"/>
   <addaction name="menuRange"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionRangeCreate">
   <property name="text">
    <string>Create</string>
   </property>
  </action>
  <action name="actionRangeEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionRangeRemove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionColumnCreate">
   <property name="text">
    <string>Create</string>
   </property>
  </action>
  <action name="actionColumnEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionColumnRemove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../generator.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
